<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* rule set*/
        /* selector i the h1*/
        /* declaration block is everything between {} */
        /* every declaration has a PROPERTY and a VALUE */

        h1 {
            color: blue;
        }
     
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quaerat impedit, iste voluptas modi excepturi! Fuga, asperiores. Quod, nemo! Molestiae unde repudiandae harum optio laboriosam voluptate sequi sed reiciendis eaque!</p>

    

  <ul>
      <li>who</li>
      <li>what</li>
      <li>where</li>
      <li>when</li>
      <li>how</li>
      <li>why</li>
      <li>treat</li>
      <li>snack</li>
      <li>nfl</li>
      <li>nba</li>
  </ul>

</body>
</html>